IdCiudad,Abr,Nombre,Municipios,Localidades,Estatus 
32,zac,ZACATECAS,58,7389,1
1,ags,AGUASCALIENTES,11,2843,1
3,bcs,BAJA CALIFORNIA SUR,5,4494,0
30,ver,VERACRUZ,212,25992,1
5,coah,COAHUILA,38,9318,1
6,col,COLIMA,10,3317,1
7,chis,CHIAPAS,118,25054,1
27,tab,TABASCO,17,2705,1
8,chih,CHIHUAHUA,67,21026,1
9,df,DISTRITO FEDERAL,16,603,0
17,mor,MORELOS,33,1861,1
10,dgo,DURANGO,39,9606,1
13,hgo,HIDALGO,84,5155,1
18,nay,NAYARIT,20,4296,1
14,jal,JALISCO,125,19275,1
16,mich,MICHOACAN,113,12303,1
19,nl,NUEVO LEON,51,10368,0
20,oax,OAXACA,570,12239,1
15,mex,MEXICO,125,5176,1
21,pue,PUEBLA,217,7767,1
22,qro,QUERETARO,18,3432,1
23,qroo,QUINTANA ROO,8,3901,1
26,son,SONORA,72,16297,1
11,gto,GUANAJUATO,46,10743,1
24,slp,SAN LUIS POTOSI,58,9413,0
25,sin,SINALOA,18,8860,1
4,camp,CAMPECHE,11,5058,1
28,tamps,TAMAULIPAS,43,13752,1
29,tlax,TLAXCALA,60,1981,1
31,yuc,YUCATAN,106,9565,1
2,bc,BAJA CALIFORNIA,5,6623,0
12,gro,GUERRERO,81,9791,1