IdCiudad,Abr,Nombre,Capital,Lada,Tot_mun,Hombres,Mujeres
32,Zac,ZACATECAS,ZACATECAS,492,58,791058,831080
16,Mich,MICHOACAN,MORELIA,443,113,2306341,2442505
17,Mor,MORELOS,CUERNAVACA,777,33,950847,1020673
18,Nay,NAYARIT,TEPIC,311,20,612278,623178
19,NL,NUEVO LEON,MONTERREY,81,51,2890950,2893492
20,Oax,OAXACA,OAXACA,951,570,1974843,2157305
1,Ags,AGUASCALIENTES,AGUASCALIENTES,449,11,696683,728924
2,BC,BAJA CALIFORNIA,MEXICALI,686,5,1900589,1868431
3,BCS,BAJA CALIFORNIA SUR,LA PAZ,612,5,405879,392568
4,Camp,CAMPECHE,CAMPECHE,981,11,456939,471424
5,Coah,COAHUILA,SALTILLO,844,38,1563669,1583102
21,Pue,PUEBLA,PUEBLA,0,217,3160115,3423163
22,Qro,QUERETARO,QUERETARO,0,18,1156820,1211647
23,QRoo,QUINTANA ROO,CHETUMAL.,0,8,936779,921206
24,SLP,SAN LUIS POTOSI,SAN LUIS POTOSI,444,58,1372451,1449804
25,Sin,SINALOA,CULIACAN,667,18,1494815,1532128
6,Col,COLIMA,COLIMA,312,10,360622,370769
7,Chis,CHIAPAS,TUXTLA GUTIERREZ,961,118,2705947,2837881
8,Chih,CHIHUAHUA,CHIHUAHUA,614,67,1853822,1888047
9,DF,DISTRITO FEDERAL,,55,16,4404927,4805017
10,Dgo,DURANGO,DURANGO,674,39,904866,927784
26,Son,SONORA,HERMOSILLO,662,72,1472197,1472643
27,Tab,TABASCO,VILLAHERMOSA.,0,17,1173671,1228927
28,Tamps,TAMAULIPAS,CIUDAD VICTORIA.,0,43,1736140,1791595
29,Tlax,TLAXCALA,TLAXCALA,246,60,649894,693083
30,Ver,VERACRUZ,XALAPA,228,212,3871774,4190805
11,Gto,GUANAJUATO,GUANAJUATO,473,46,2996454,3170480
12,Gro,GUERRERO,CHILPANCINGO.,747,81,1700612,1840073
13,Hgo,HIDALGO,PACHUCA,771,84,1481379,1601462
14,Jal,JALISCO,GUADALAJARA,33,125,4098455,4249696
15,Mex,MEXICO,TOLUCA,722,125,8251295,8741123
31,Yuc,YUCATAN,MERIDA,999,106,1140279,1180619